:root {
	/* --- Custom Theme --- */
	/* primary (#34AC74) */
	--color-primary-50: 239 250 245;
	--color-primary-100: 220 244 233;
	--color-primary-200: 181 233 208;
	--color-primary-300: 134 218 179;
	--color-primary-400: 75 201 142;
	--color-primary-500: 52 172 116;
	--color-primary-600: 47 157 106;
	--color-primary-700: 43 141 95;
	--color-primary-800: 38 125 85;
	--color-primary-900: 31 102 69;
	/* accent (#6D7253) */
	--color-accent-50: 246 246 243;
	--color-accent-100: 234 236 228;
	--color-accent-200: 212 214 199;
	--color-accent-300: 187 191 166;
	--color-accent-400: 152 158 122;
	--color-accent-500: 109 114 83;
	--color-accent-600: 101 106 77;
	--color-accent-700: 96 100 73;
	--color-accent-800: 82 86 62;
	--color-accent-900: 73 77 56;
	/* warning (#55295C) */
	--color-warning-50: 248 241 249;
	--color-warning-100: 242 230 244;
	--color-warning-200: 226 199 230;
	--color-warning-300: 205 160 213;
	--color-warning-400: 176 103 187;
	--color-warning-500: 85 41 92;
	--color-warning-600: 82 39 88;
	--color-warning-700: 91 44 99;
	--color-warning-800: 91 44 99;
	--color-warning-900: 91 44 99;
	/* surface (#09251B) */
	--color-surface-50: 226 248 240;
	--color-surface-100: 198 241 226;
	--color-surface-200: 124 223 188;
	--color-surface-300: 47 193 142;
	--color-surface-400: 35 144 106;
	--color-surface-500: 9 37 27;
	--color-surface-600: 11 45 33;
	--color-surface-700: 14 57 42;
	--color-surface-800: 16 66 48;
	--color-surface-900: 16 66 48;
}