:root {
	/* --- Custom Theme --- */
	/* primary (#37a971) */
	--color-primary-50: 240 250 245;
	--color-primary-100: 220 244 232;
	--color-primary-200: 182 231 207;
	--color-primary-300: 136 216 177;
	--color-primary-400: 78 197 140;
	--color-primary-500: 55 169 113;
	--color-primary-600: 50 154 104;
	--color-primary-700: 45 139 93;
	--color-primary-800: 40 123 83;
	--color-primary-900: 33 100 67;
	/* accent (#c48cc4) */
	--color-accent-50: 250 245 250;
	--color-accent-100: 246 238 246;
	--color-accent-200: 236 218 236;
	--color-accent-300: 226 198 226;
	--color-accent-400: 212 171 212;
	--color-accent-500: 196 140 196;
	--color-accent-600: 188 124 188;
	--color-accent-700: 179 107 179;
	--color-accent-800: 165 85 165;
	--color-accent-900: 135 69 135;
	/* warning (#f43f5e) */
	--color-warning-50: 254 245 247;
	--color-warning-100: 254 231 235;
	--color-warning-200: 252 207 214;
	--color-warning-300: 250 173 186;
	--color-warning-400: 248 134 153;
	--color-warning-500: 244 63 94;
	--color-warning-600: 242 28 64;
	--color-warning-700: 222 13 48;
	--color-warning-800: 193 11 41;
	--color-warning-900: 169 10 36;
	/* surface (#3C393A) */
	--color-surface-50: 245 245 245;
	--color-surface-100: 233 232 232;
	--color-surface-200: 213 211 211;
	--color-surface-300: 190 187 188;
	--color-surface-400: 168 164 165;
	--color-surface-500: 147 142 143;
	--color-surface-600: 117 112 113;
	--color-surface-700: 89 85 86;
	--color-surface-800: 60 57 58;
	--color-surface-900: 29 27 28;
}