:root {
	/* --- Custom Theme --- */
	/* primary (#37a971) */
	--color-primary-50: 240 250 245;
	--color-primary-100: 220 244 232;
	--color-primary-200: 182 231 207;
	--color-primary-300: 136 216 177;
	--color-primary-400: 78 197 140;
	--color-primary-500: 55 169 113;
	--color-primary-600: 50 154 104;
	--color-primary-700: 45 139 93;
	--color-primary-800: 40 123 83;
	--color-primary-900: 33 100 67;
	/* accent (#c48cc4) */
	--color-accent-50: 250 245 250;
	--color-accent-100: 246 238 246;
	--color-accent-200: 236 218 236;
	--color-accent-300: 226 198 226;
	--color-accent-400: 212 171 212;
	--color-accent-500: 196 140 196;
	--color-accent-600: 188 124 188;
	--color-accent-700: 179 107 179;
	--color-accent-800: 165 85 165;
	--color-accent-900: 135 69 135;
	/* warning (#772b2e) */
	--color-warning-50: 251 244 244;
	--color-warning-100: 246 229 229;
	--color-warning-200: 235 199 200;
	--color-warning-300: 221 161 163;
	--color-warning-400: 202 109 112;
	--color-warning-500: 119 43 46;
	--color-warning-600: 120 43 46;
	--color-warning-700: 120 43 46;
	--color-warning-800: 109 39 42;
	--color-warning-900: 109 39 42;
	/* surface (#3C393A) */
	--color-surface-50: 243 242 242;
	--color-surface-100: 233 231 232;
	--color-surface-200: 208 205 206;
	--color-surface-300: 178 174 175;
	--color-surface-400: 136 129 132;
	--color-surface-500: 65 62 63;
	--color-surface-600: 65 62 63;
	--color-surface-700: 65 62 63;
	--color-surface-800: 58 55 56;
	--color-surface-900: 60 57 58;
}