const loading_messages = [
    `I hope you're happy with your choices`,
    `Breaking the logic`,
    `Setting SFX Shuffle to 'ON'`,
    `What would Daaanty do?`,
    `Eat your vegetables`,
    `Why is that there?`,
    `Plandosonic Bluray`,
    `Oh yeah, that's the spot`,
    `Oops, all dungeons!`,
    `oro, delete this message before the tournament starts`,
    `Filling sphere one with garbage`,
    `Start deciding who to blame for this seed`,
    `Somebody once told me this seed was gonna troll me`,
    `Buffering`,
    `heck`,
    `Are you pondering what I'm pondering?`,
    `Deleting the boots from every seed.`,
    `Bribing the racing council`,
    `Trying my best`,
    `Out drinking with Lazy Kid`,
    `Fun fact: Nothing is ever in spiral cave.`,
    `Thinking up Blind puns`,
    `Thanks for dropping in. The first passengers on a hot air balloon were a sheep, a duck, and a rooster.`,
    `pland.resources.loading.silly_loading_messages[17]`,
    `Don't forget to free the chickens`,
    `Picking an MSU`,
    `Here we go again`,
    `Bring back pilot spoiler`,
    `Sorry`,
    `Do not cross the keys`,
    `We have updated our privacy policy.`,
    `Your vehicle's warranty is about to expire`,
    `You owe me door repair fee.`,
    `Learning to feel emotions`,
    `There's a known bug in the Skull Woods Boss Room`,
    `Disregarding all of your selections`,
    `Feeding the cat`,
    `Don't forget to plan for your retirement`,
    `Wait I thought this was crowd control`,
    `I hope Ganon wins this time`,
    `Vanilla square peg in square hole`,
    `Don't Panic`,
    `Uncle routing`,
    `Praying to the Old Gods`,
    `Always be kind to everyone, especially when it's difficult`,
    `Lemme think real hard about that`,
    `Listen to the Go Mode Podcast!`,
    `Listen to the 216 Podcast!`,
    `Rolling - 69% complete`,
    `Actually just browsing old ladder seeds`,
    `Stop all the downloading!`,
    `*Batteries not included`,
    `It stinks.`,
    `It's like poetry. It rhymes.`,
    `Please don't tell anybody how I live`,
    `And the timer starts... Now! Jk ;)`,
    `Gotta get down on Friday`,
    `How about a nice game of chess?`,
    `Feed me a stray cat`,
    `You gotta do the cooking by the book`,
    `Hoisted by my own plant`,
    `Nude mode unlocked!`,
    `Like a boss.`,
    `Don't think. Feel. It is like a finger pointing away to the moon. Don't concentrate on the finger or you will miss all the heavenly glory.`,
    `BEES`,
    `Don't make me load the practice hack`,
    `Challenging AVIANART to a rumble`,
    `Drawing the cool 90's S`,
    `Trying to think of the longest fetch quest chain`,
    `Welcome to oro's Plandotorium, you dole 'em, we roll 'em.`,
    `Welcome to oro's Plandotorium, you design it, we refine it.`,
    `Welcome to oro's Plandotorium, you plan it, you ran it.`,
    `Welcome to oro's Plandotorium, you planted, we granted.`,
    `Welcome to oro's Plandotorium, you say it, you play it.`,
    `Welcome to oro's Plandotorium, you analyze, we surprise.`,
    `Welcome to oro's Plandotorium, you supply it, we stirfry it.`,
    `Welcome to oro's Plandotorium, you place it, you race it.`,
    `Welcome to oro's Plandotorium, you bring the weed, we roll the seed.`,
    `Welcome to oro's Plandotorium, you scheme it, we stream it.`,
    `Welcome to oro's Plandotorium, we built it, you tilted.`,
    `Welcome to oro's Plandotorium, you plot it, we wrought it.`,
    `One day, we're all going to be dead and none of this is going to have mattered. Glhf.`,
    `I sell plando and plando accessories.`,
    `Give cash money to oro to increase your chances of winning.`,
    `If you want to see a wonderful person, look in the magic mirror!`,
    `DISABLING QUICKSWAP!`,
    `Banana bread.`,
    `Empathy system online. :(`,
    `Oh look! It's the big key to my heart!`

];

export function get_loading_message() {
    return loading_messages[Math.floor(Math.random() * loading_messages.length)] || '';
}